<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151349933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151349933-1');
    </script>

    <title>전북가족복지문화원</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" href="images/logo.png">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <div class="py-2 bg-primary">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
			    		<div class="col-md-5 pr-4 d-flex topper align-items-center">
			    			<div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><a href="https://www.google.co.kr/maps/place/%EC%A0%84%EB%9D%BC%EB%B6%81%EB%8F%84+%EC%9D%B5%EC%82%B0%EC%8B%9C+%EB%82%A8%EC%A4%91%EB%8F%99+%EC%9D%B8%EB%B6%81%EB%A1%9C+206-3/@35.9469436,126.9545333,17z/data=!3m1!4b1!4m5!3m4!1s0x35703ff67d6c5099:0xd677282e0ce860fb!8m2!3d35.9469436!4d126.956722?hl=ko" target="_blank"><span class="icon-map"></span></a></div>
						    <span class="text">전북 익산시 인북로 206-3(우 54621)</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><a href="mailto:tosim38@hanmail.net"><span class="icon-paper-plane"></span></a></div>
						    <span class="text">tosim38@hanmail.net</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><a href="tel:063-858-2733"><span class="icon-phone2"></span></a></div>
						    <span class="text">Tel (063)858-2733, Fax (063)837-7412</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-center">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo">전북가족복지문화원</a><a href="http://jbfamily.000webhostapp.com/admin.php" class="nav-link" style="color:white"> &nbsp;</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 메뉴
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">사업소개</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">기관소개</a></li>
            <li class="nav-item"><a href="http://jbfamily.000webhostapp.com/blog0.php" class="nav-link">공지사항</a></li>
	        	<li class="nav-item"><a href="http://jbfamily.000webhostapp.com/blog1.php" class="nav-link">활동사진</a></li>
	        	<li class="nav-item"><a href="http://jbfamily.000webhostapp.com/blog2.php" class="nav-link">교육자료</a></li>
            <li class="nav-item"><a href="http://jbfamily.000webhostapp.com/blog3.php" class="nav-link">자유게시판</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">찾아오시는 길</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->







    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">찾아오시는 길</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">전북 <i class="ion-ios-arrow-forward"></i></a></span> <span>가족복지문화원 <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>






    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>문화원</span> 약도<br><br></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.005123035016!2d126.9549719914517!3d35.94706196291386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35703ff67d6c5099%3A0xd677282e0ce860fb!2z7KCE652867aB64-EIOydteyCsOyLnCDrgqjspJHrj5kg7J2467aB66GcIDIwNi0z!5e0!3m2!1sko!2skr!4v1572638087859!5m2!1sko!2skr" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <br>전라북도 익산시 남중동 인북로 206-3 전북가족복지문화원 (우:54621)
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
              <div class="text-center heading-section ftco-animate">
                <h2 class="mb-4"><span>그 외<br></span> 오시는 길</h2>
                클릭하시면 연결됩니다.
              </div>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">전화 및 팩스</h3>
	            <p><a href="tel:063-858-2733">Tel. (063)858-2733</a><br><a href="#">Fax. (063)837-7412</a><br></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">E-mail 주소</h3>
	            <p><a href="mailto:tosim38@hanmail.net">tosim38@hanmail.net</a></p>
	          </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="bg-light align-self-stretch box p-4 text-center">
          		<h3 class="mb-4">웹사이트</h3>
	            <p><a href="index.html#consult">교육 신청하기</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>
















        <footer class="ftco-footer ftco-bg-dark ftco-section">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                	<h2 class="ftco-heading-2">궁금한 게 있으신가요?</h2>
                	<div class="block-23 mb-3">
    	              <ul>
    	                <li><span class="icon icon-map-marker"></span><span class="text">전북 익산시 인북로 206-3(우 54621)</span></li>
    	                <li><a href="tel:063-858-2733"><span class="icon icon-phone"></span><span class="text">Tel (063)858-2733<br>Fax (063)837-7412</span></a></li>
    	                <li><a href="mailto:tosim38@hanmail.net"><span class="icon icon-envelope"></span><span class="text">tosim38@hanmail.net</span></a></li>
    	              </ul>
    	            </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5 ml-md-4">
                  <h2 class="ftco-heading-2">주요 관련기관 링크</h2>
                  <ul class="list-unstyled">
                    <li><a href="http://harmony.coo.kr"><span class="ion-ios-arrow-round-forward mr-2"></span>하모니(Harmony) 부부상담센터</a></li>
                    <li><a href="http://kpda.coo.kr"><span class="ion-ios-arrow-round-forward mr-2"></span>대한치매예방협회 전북익산지부</a></li>
                    <li><a href="http://xn--vk1bs4k20b16q7nk4rklhbe2a.org/"><span class="ion-ios-arrow-round-forward mr-2"></span>대한치매예방협회</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5 ml-md-4">
                  <h2 class="ftco-heading-2">따뜻한 후원 감사합니다</h2>
                  <ul class="list-unstyled">
                    <li><a href="#donate"><span class="ion-ios-arrow-round-forward mr-2"></span>기금후원 : 농협 351-0436-5330-83</a></li>
                    <li><a href="#donate"> &nbsp;  &nbsp; 전북가족복지문화원(법인후원기관)</a></li>
                    <li><a href="#donate"><span class="ion-ios-arrow-round-forward mr-2"></span>장학후원 : 농협 351-0921-5330-83</a></li>
                    <li><a href="#donate"> &nbsp;  &nbsp; 전북가족복지문화원 장학회</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                  	<h2 class="ftco-heading-2">기관의 소식 받기</h2>
                  <form action="http://jbfamily.000webhostapp.com/_letter.php" class="subscribe-form">
                    <div class="form-group">
                      <input type="text" name="email" class="form-control mb-2 text-center" placeholder="이곳에 E-mail 주소를 적으세요.">
                      <input type="hidden" name="content" value="제 메일로 전북가족복지문화원의 소식을 받기 원합니다. 새 프로젝트가 있으시다면 제게도 알려주세요~">
                      <input type="submit" value="구독 신청" class="form-control submit px-3">
                    </div>
                  </form>
                </div>
                <div class="ftco-footer-widget mb-5">
                	<h2 class="ftco-heading-2 mb-0">SNS</h2>
                	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                    <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li> -->
                    <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100001104534905" target="_blank"><span class="icon-facebook"></span></a></li>
                    <!-- <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a> and with <a href="http://azuma.pc.to">Azuma</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>



      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="js/google-map.js"></script>
      <script src="js/main.js"></script>

      </body>
    </html>
